/******* Customized Bootstrap ********/

$primary: #9A031E;
$secondary: #26d48c;
$light: #F8F8F9;
$dark: #000103;

$font-family-base: 'Inter', sans-serif;

$headings-font-family: 'Saira', sans-serif;

$body-color: #787878;

$headings-color: $dark;

$headings-font-weight: 600;

$display-font-weight: 700;

$enable-responsive-font-sizes: true;

$border-radius: 8px;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";